AutoRent_Presentation/ViewModels/OrdersAdmin.xaml

<Page
    x:Class="AutoRent_Presentation.ViewModels.OrdersAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF6E3CD" Offset="1"/>
                <GradientStop Color="#FFFADCAB" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <NavigationView x:Name="NavigationView" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" Margin="0,0,0,756" ItemInvoked="NavigationView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag ="home" Icon="Home" Content="HOME" x:Name="home" FontSize="24" />
                <NavigationViewItem Tag ="rentalRerms" Content="RENTAL TERMS" x:Name="rentalTerms" FontSize="24" />
                <NavigationViewItem Tag ="aboutUs" Content="ABOUT US" x:Name="aboutUs" FontSize="24" />
                <NavigationViewItem Tag ="reviews" Content="REVIEWS" x:Name="reviews" FontSize="24" />
                <NavigationViewItem Tag ="add" Content="ADD CAR" x:Name="addItem" FontSize="24" />
                <NavigationViewItem Tag ="waiting" Content="WAITING FOR CONFIRMATION" x:Name="waiting" FontSize="24" />
                <NavigationViewItem Tag ="orders" Content="ORDERS" x:Name="orders" FontSize="24" />
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="EXIT" x:Name="Exit" FontSize="24" />
            </NavigationView.MenuItems>
        </NavigationView>
        <ListView x:Name="ListViewOrders" Background="White" Margin="34,63,34,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,10" VerticalAlignment="Center">
                            <TextBlock FontSize="20" >
                        <Run Text="Order id" FontWeight="Bold" />                           
                        <Run Text=": " />
                        <Run Text="{Binding OrderId}" Foreground="#FF292828" />
                            </TextBlock>
                            <TextBlock FontSize="20" >
                        <Run Text="Car id" />                           
                        <Run Text=": " />
                        <Run Text="{Binding VehicleId}" Foreground="#FF292828" />
                            </TextBlock>
                            <TextBlock Text="{Binding VehicleName}" FontSize="20" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,10" VerticalAlignment="Center">
                            <TextBlock FontSize="20">
                        <Run Text="User id" />                           
                        <Run Text=": " />
                        <Run Text="{Binding RUser.Id}" Foreground="#FF292828" />
                            </TextBlock>
                            <TextBlock Text="{Binding RUser.FullName}" FontSize="20" />
                            <TextBlock Text="{Binding RUser.Email}" FontSize="20" />
                            <TextBlock Text="{Binding RUser.TelephonNumber}" FontSize="20" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10">
                            <TextBlock Text="{Binding RentalStartDateWithoutTime}" FontSize="20" />
                            <TextBlock Text="{Binding DateOfEndOfLeaseWithoutTime}" FontSize="20" />
                            <TextBlock Text="{Binding DeliveryAddress}" FontSize="20" />
                            <TextBlock FontSize="20">
                            <Run Text="Paid" FontWeight="Bold" />
                            <Run Text=": " />
                            <Run Text="{Binding IsPaid}" Foreground="#FF292828" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
