AutoRent_Presentation/ViewModels/ReviewsAdmin.xaml

<Page
    x:Class="AutoRent_Presentation.ViewModels.ReviewsAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="800">

    <Grid>

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6E3CD" Offset="1"/>
                    <GradientStop Color="#FFFADCAB" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <NavigationView x:Name="NavigationView" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" Margin="0,0,0,758" ItemInvoked="NavigationView_ItemInvoked">
                <NavigationView.MenuItems>
                <NavigationViewItem Tag ="home" Icon="Home" Content="HOME" x:Name="home" FontSize="24" />
                <NavigationViewItem Tag ="rentalRerms" Content="RENTAL TERMS" x:Name="rentalTerms" FontSize="24" />
                <NavigationViewItem Tag ="aboutUs" Content="ABOUT US" x:Name="aboutUs" FontSize="24" />
                <NavigationViewItem Tag ="reviews" Content="REVIEWS" x:Name="reviews" FontSize="24" />
                <NavigationViewItem Tag ="add" Content="ADD CAR" x:Name="addItem" FontSize="24" />
                <NavigationViewItem Tag ="waiting" Content="WAITING FOR CONFIRMATION" x:Name="waiting" FontSize="24" />
                <NavigationViewItem Tag ="orders" Content="ORDERS" x:Name="orders" FontSize="24" />
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="EXIT" x:Name="Exit" FontSize="24" />
            </NavigationView.MenuItems>
            </NavigationView>
        <ListView x:Name="reviewsListView" Margin="46,106,54,31" Background="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,10">
                        <TextBlock FontSize="20">
                                <Run Text="{Binding Name}" FontWeight="Bold" />                           
                                <Run Text=" " />
                                <Run Text="{Binding TheDateFeedback}" Foreground="#FF292828" />
                        </TextBlock>
                        <TextBlock Text="{Binding Feedback}" FontSize="20" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="90,55,0,0" TextWrapping="Wrap" Text="Reviews" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
    </Grid>
</Page>
