AutoRent_Presentation/ViewModels/WaitingConfirmationAdmin.xaml

<Page x:Name="PageWaitingConfirmation"
    x:Class="AutoRent_Presentation.ViewModels.WaitingConfirmationAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:AutoRent_Logic.Services" xmlns:local2="using:AutoRent_Presentation.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="800" Unloaded="PageWaitingConfirmation_Unloaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF6E3CD" Offset="1"/>
                <GradientStop Color="#FFFADCAB" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <NavigationView x:Name="NavigationView" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" Margin="0,0,0,756" ItemInvoked="NavigationView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag ="home" Icon="Home" Content="HOME" x:Name="home" FontSize="24" />
                <NavigationViewItem Tag ="rentalRerms" Content="RENTAL TERMS" x:Name="rentalTerms" FontSize="24" />
                <NavigationViewItem Tag ="aboutUs" Content="ABOUT US" x:Name="aboutUs" FontSize="24" />
                <NavigationViewItem Tag ="reviews" Content="REVIEWS" x:Name="reviews" FontSize="24" />
                <NavigationViewItem Tag ="add" Content="ADD CAR" x:Name="addItem" FontSize="24" />
                <NavigationViewItem Tag ="waiting" Content="WAITING FOR CONFIRMATION" x:Name="waiting" FontSize="24" />
                <NavigationViewItem Tag ="orders" Content="ORDERS" x:Name="orders" FontSize="24" />
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="EXIT" x:Name="Exit" FontSize="24" />
            </NavigationView.MenuItems>
        </NavigationView>
        <ListView x:Name="ListViewWaiting" Background="White" Margin="0,63,0,0" HorizontalAlignment="Center" Width="1432" Height="727" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,10" VerticalAlignment="Center">
                            <TextBlock FontSize="20" >
                        <Run Text="Order id" FontWeight="Bold" />                           
                        <Run Text=": " />
                        <Run Text="{Binding OrderId}" Foreground="#FF292828" />
                            </TextBlock>
                            <TextBlock FontSize="20" >
                        <Run Text="Car id" />                           
                        <Run Text=": " />
                        <Run Text="{Binding VehicleId}" Foreground="#FF292828" />
                            </TextBlock>
                            <TextBlock Text="{Binding VehicleName}" FontSize="20" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10.10" VerticalAlignment="Center">
                            <TextBlock FontSize="20">
                        <Run Text="User id" />                           
                        <Run Text=": " />
                        <Run Text="{Binding RUser.Id}" Foreground="#FF292828" />
                            </TextBlock>
                            <TextBlock Text="{Binding RUser.FullName}" FontSize="20" />
                            <TextBlock Text="{Binding RUser.Email}" FontSize="20" />
                            <TextBlock Text="{Binding RUser.TelephonNumber}" FontSize="20" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="10.10" >
                            <TextBlock Text="{Binding RentalStartDateWithoutTime}" FontSize="20" />
                            <TextBlock Text="{Binding DateOfEndOfLeaseWithoutTime}" FontSize="20" />
                            <TextBlock Text="{Binding DeliveryAddress}" FontSize="20" />
                            <TextBlock FontSize="20">
                        <Run Text="Paid" FontWeight="Bold" />                           
                        <Run Text=": " />
                        <Run Text="{Binding IsPaid}" Foreground="#FF292828" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Button Content="Confirm" Width="200" Height="50" Name="ButtonConfirm" Click="ButtonConfirm_Click" Background="#FFF4AA3E" FontSize="25" BorderBrush="Black" BorderThickness="2" Foreground="Black"/>
                            <Button Content="Reject" Width="200" Margin="0,10,0,0" Height="50" Name="ButtonReject" Click="ButtonReject_Click" Background="#FFF4AA3E" FontSize="25" BorderBrush="Black" BorderThickness="2" Foreground="Black"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
