AutoRent_Presentation/Views/ChangePasswordPage.xaml

<Page x:Name="PageChangePassword"
    x:Class="AutoRent_Presentation.Views.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="800" Unloaded="PageChangePassword_Unloaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF6E3CD" Offset="1"/>
                <GradientStop Color="#FFFADCAB" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="581" Margin="0,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="885" Fill="White"/>
        <NavigationView x:Name="NavigationView1" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" Margin="0,0,0,753" ItemInvoked="NavigationView_ItemInvoked" BorderBrush="Black">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag ="home" Icon="Home" Content="HOME" x:Name="home1" FontSize="24" />
                <NavigationViewItem Tag ="rentalRerms" Content="RENTAL TERMS" x:Name="rentalTerms1" FontSize="24" />
                <NavigationViewItem Tag ="aboutUs" Content="ABOUT US" x:Name="aboutUs1" FontSize="24" />
                <NavigationViewItem Tag ="reviews" Content="REVIEWS" x:Name="reviews1" FontSize="24" />
                <NavigationViewItemSeparator/>
                <NavigationViewItem Icon="Contact" Content="MY ACCOUNT" x:Name="personalAccount" FontSize="24" />
            </NavigationView.MenuItems>
        </NavigationView>
        <TextBlock HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="Password change" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Height="84" Width="408"/>
        <TextBlock HorizontalAlignment="Left" Margin="476,243,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="476,0,0,0" TextWrapping="Wrap" Text="Password confirmation" VerticalAlignment="Center" FontSize="36" Width="421"/>
        <PasswordBox x:Name="PasswordBoxPassword" HorizontalAlignment="Center" Margin="0,296,0,0" VerticalAlignment="Top" Width="581" Height="50" FontSize="25"/>
        <Button x:Name="ButtonSave" Content="Save&#xA;Save" Margin="620,567,0,0" VerticalAlignment="Top" Background="#FFF4AA3E" Height="62" Width="234" FontSize="30" BorderBrush="Black" BorderThickness="2" Foreground="Black" Click="ButtonSave_Click"/>
        <PasswordBox x:Name="PasswordBoxConfirmation" HorizontalAlignment="Center" VerticalAlignment="Top" Width="581" Height="50" FontSize="25" Margin="0,432,0,0"/>

    </Grid>
</Page>
