AutoRent_Presentation/Views/ChangePersonalData.xaml

<Page x:Name="PageChangePersonalData"
    x:Class="AutoRent_Presentation.Views.ChangePersonalData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="800" Unloaded="PageChangePersonalData_Unloaded" Loaded="PageChangePersonalData_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF6E3CD" Offset="1"/>
                <GradientStop Color="#FFFADCAB" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <NavigationView x:Name="NavigationView1" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" Margin="0,0,0,753" ItemInvoked="NavigationView_ItemInvoked" BorderBrush="Black">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag ="home" Icon="Home" Content="HOME" x:Name="home1" FontSize="24" />
                <NavigationViewItem Tag ="rentalRerms" Content="RENTAL TERMS" x:Name="rentalTerms1" FontSize="24" />
                <NavigationViewItem Tag ="aboutUs" Content="ABOUT US" x:Name="aboutUs1" FontSize="24" />
                <NavigationViewItem Tag ="reviews" Content="REVIEWS" x:Name="reviews1" FontSize="24" />
                <NavigationViewItemSeparator/>
                <NavigationViewItem Icon="Contact" Content="MY ACCOUNT" x:Name="personalAccount" FontSize="24" />
            </NavigationView.MenuItems>
        </NavigationView>

        <Button x:Name="ButtonOrder" Content="Order a car" Margin="54,231,0,0" VerticalAlignment="Top" Background="#FFFFFFFF" Height="62" Width="234" FontSize="30" BorderBrush="Black" BorderThickness="2" Foreground="Black" Click="ButtonOrder_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,86,0,0" TextWrapping="Wrap" Text="Personal Data" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Height="84" Width="408"/>
        <Button x:Name="ButtonHistory" Content="Order history" Margin="54,291,0,0" VerticalAlignment="Top" Background="White" Height="62" Width="234" FontSize="30" BorderBrush="Black" BorderThickness="2" Foreground="Black" Click="ButtonHistory_Click"/>
        <Button x:Name="ButtonPersonalData" Content="Personal data" Margin="54,351,0,0" VerticalAlignment="Top" Background="#FFF4AA3E" Height="62" Width="234" FontSize="30" BorderBrush="Black" BorderThickness="2" Foreground="White" Click="ButtonPersonalData_Click"/>
        <Button x:Name="ButtonSingOut" Content="Sign out" Margin="54,411,0,0" Background="#FFFAFAFA" Height="62" Width="234" FontSize="30" BorderBrush="Black" BorderThickness="2" Foreground="Black" VerticalAlignment="Top" Click="ButtonSingOut_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="581" Margin="331,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="1123" Fill="White"/>
        <TextBox x:Name="TextBoxFullName" HorizontalAlignment="Left" Margin="750,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="581" Height="49" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="432,263,0,0" TextWrapping="Wrap" Text="Full name" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="432,0,0,0" TextWrapping="Wrap" Text="Telephone number" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="432,486,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="36" Width="88"/>
        <TextBox x:Name="TextBoxTelephoneNumber" HorizontalAlignment="Left" Margin="750,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="581" Height="50" FontSize="25"/>
        <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Left" Margin="750,486,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="581" Height="50" FontSize="25"/>
        <Button x:Name="ButtonSave" Content="Save" Margin="593,630,0,0" VerticalAlignment="Top" Background="#FFF4AA3E" Height="62" Width="290" FontSize="30" BorderBrush="Black" BorderThickness="2" Foreground="Black" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonChangePassword" Content="Change Password" Margin="976,630,0,0" VerticalAlignment="Top" Background="#FFF4AA3E" Height="62" Width="290" FontSize="30" BorderBrush="Black" BorderThickness="2" Foreground="Black" Click="ButtonChangePassword_Click"/>

    </Grid>
</Page>
