AutoRent_Presentation/Views/OrderPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="PageOrder"
    x:Class="AutoRent_Presentation.Views.OrderPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="800" Unloaded="PageOrder_Unloaded">

    <Grid Height="800">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF6E3CD" Offset="1"/>
                <GradientStop Color="#FFFADCAB" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <NavigationView x:Name="NavigationView1" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" Margin="0,0,0,753" ItemInvoked="NavigationView_ItemInvoked" BorderBrush="Black">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag ="home" Icon="Home" Content="HOME" x:Name="home1" FontSize="24" />
                <NavigationViewItem Tag ="rentalRerms" Content="RENTAL TERMS" x:Name="rentalTerms1" FontSize="24" />
                <NavigationViewItem Tag ="aboutUs" Content="ABOUT US" x:Name="aboutUs1" FontSize="24" />
                <NavigationViewItem Tag ="reviews" Content="REVIEWS" x:Name="reviews1" FontSize="24" />
                <NavigationViewItemSeparator/>
                <NavigationViewItem Icon="Contact" Content="MY ACCOUNT" x:Name="personalAccount" FontSize="24" />
            </NavigationView.MenuItems>
        </NavigationView>
        <Rectangle HorizontalAlignment="Center" Height="679" Stroke="Black" VerticalAlignment="Center" Width="1376" Fill="White"/>
        <Button x:Name="ButtonConfirm" Content="Confirm" Margin="0,647,0,0" VerticalAlignment="Top" Background="#FFF4AA3E" Height="67" Width="296" FontSize="36" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Click="ButtonConfirm_Click"/>
        <TextBox x:Name="TextBoxAdress" HorizontalAlignment="Left" Margin="320,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1033" Height="45" FontSize="22"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,81,0,0" TextWrapping="Wrap" Text="Rent" VerticalAlignment="Top" FontSize="65" FontWeight="Bold" Height="105"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,265,0,0" TextWrapping="Wrap" Text="Delivery adress" VerticalAlignment="Top" FontSize="24"/>
        <CalendarDatePicker x:Name="DateEnd" Margin="818,206,0,0" VerticalAlignment="Top" FontSize="22" Width="202" DateChanged="DateEnd_DateChanged"/>
        <RadioButton x:Name="RadioButtonPayNow" Content="Pay now" Margin="155,449,0,0" VerticalAlignment="Top" FontSize="24" Width="150" Height="40" Checked="RadioButtonPayNow_Checked"/>

        <CalendarDatePicker x:Name="DateStart" Margin="320,206,0,0" VerticalAlignment="Top" FontSize="22" Width="202" DateChanged="DateStart_DateChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="662,204,0,0" TextWrapping="Wrap" Text="Drop-off date" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,204,0,0" TextWrapping="Wrap" Text="Pick-up date" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,331,0,0" TextWrapping="Wrap" Text="Estimated cost" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="TextBoxCost" HorizontalAlignment="Left" Margin="320,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1033" Height="47" FontSize="22" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,396,0,0" TextWrapping="Wrap" Text="Payment" VerticalAlignment="Top" FontSize="24"/>
        <RadioButton x:Name="RudioButtonPayOnDelivery" Content="Pay on delivery" Margin="155,487,0,0" VerticalAlignment="Top" FontSize="24" Width="236" Height="40" Checked="RudioButtonPayOnDelivery_Checked" IsChecked="False"/>
        <TextBlock x:Name="TextBlockCVV" HorizontalAlignment="Left" Margin="564,472,0,0" TextWrapping="Wrap" Text="CVV" VerticalAlignment="Top" FontSize="24" Visibility="Collapsed"/>
        <TextBlock x:Name="TextBlockDate" HorizontalAlignment="Left" Margin="967,472,0,0" TextWrapping="Wrap" Text="MM/YY" VerticalAlignment="Top" FontSize="24" Visibility="Collapsed"/>
        <TextBlock x:Name="TextBlockCardNumber" HorizontalAlignment="Left" Margin="564,388,0,0" TextWrapping="Wrap" Text="Card Number" VerticalAlignment="Top" FontSize="24" Visibility="Collapsed"/>
        <TextBox x:Name="TextBoxCardNumber" HorizontalAlignment="Left" Margin="554,420,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="644" Height="37" FontSize="22" Visibility="Collapsed"/>
        <TextBox x:Name="TextBoxDate" HorizontalAlignment="Left" Margin="955,504,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" Height="37" FontSize="22" Visibility="Collapsed"/>
        <TextBox x:Name="TextBoxCVV" HorizontalAlignment="Left" Margin="554,504,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" Height="37" FontSize="22" Visibility="Collapsed"/>
    </Grid>
</Page>
