AutoRent_Presentation/Views/PersonalAccountPage.xaml

<Page
    x:Class="AutoRent_Presentation.Views.PersonalAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="800">

    <Grid Height="800">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF6E3CD" Offset="1"/>
                <GradientStop Color="#FFFADCAB" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <NavigationView x:Name="NavigationView1" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" Margin="0,0,0,753" ItemInvoked="NavigationView_ItemInvoked" BorderBrush="Black">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag ="home" Icon="Home" Content="HOME" x:Name="home1" FontSize="24" />
                <NavigationViewItem Tag ="rentalRerms" Content="RENTAL TERMS" x:Name="rentalTerms1" FontSize="24" />
                <NavigationViewItem Tag ="aboutUs" Content="ABOUT US" x:Name="aboutUs1" FontSize="24" />
                <NavigationViewItem Tag ="reviews" Content="REVIEWS" x:Name="reviews1" FontSize="24" />
                <NavigationViewItemSeparator/>
                <NavigationViewItem Icon="Contact" Content="MY ACCOUNT" x:Name="personalAccount" FontSize="24" />
            </NavigationView.MenuItems>
        </NavigationView>

        <Button x:Name="ButtonOrderStartPage" Content="Order a car" Margin="54,231,0,0" VerticalAlignment="Top" Background="#FFF4AA3E" Height="62" Width="234" FontSize="30" BorderBrush="Black" BorderThickness="2" Foreground="White" Click="ButtonOrderStartPage_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,86,0,0" TextWrapping="Wrap" Text="Personal Account" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Height="84" Width="408"/>
        <Button x:Name="ButtonHistory" Content="Order history" Margin="54,291,0,0" VerticalAlignment="Top" Background="#FFFFFFFF" Height="62" Width="234" FontSize="30" BorderBrush="Black" BorderThickness="2" Foreground="Black" Click="ButtonHistory_Click"/>
        <Button x:Name="ButtonPersonalDate" Content="Personal data" Margin="54,351,0,0" VerticalAlignment="Top" Background="#FFFFFFFF" Height="62" Width="234" FontSize="30" BorderBrush="Black" BorderThickness="2" Foreground="Black" Click="ButtonPersonalDate_Click"/>
        <Button x:Name="ButtonSignOut" Content="Sign out" Margin="54,411,0,0" Background="#FFFFFFFF" Height="62" Width="234" FontSize="30" BorderBrush="Black" BorderThickness="2" Foreground="Black" VerticalAlignment="Top" Click="ButtonSignOut_Click"/>
        <Image HorizontalAlignment="Left" Height="480" Margin="334,142,0,0" VerticalAlignment="Top" Width="1087" Source="/Assets/Logo.png"/>
        <Button x:Name="ButtonOrderCar" Content="Order a car" Margin="1125,661,0,0" VerticalAlignment="Top" Background="#FFF4AA3E" Height="62" Width="234" FontSize="30" BorderBrush="Black" BorderThickness="2" Foreground="Black" Click="ButtonOrder_Click"/>

    </Grid>
</Page>
