AutoRent_Presentation/Views/PersonalOrderHistory.xaml

<Page
    x:Class="AutoRent_Presentation.Views.PersonalOrderHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="800">
   
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF6E3CD" Offset="1"/>
                <GradientStop Color="#FFFADCAB" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <NavigationView x:Name="NavigationView1" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" Margin="0,0,0,753" ItemInvoked="NavigationView_ItemInvoked" BorderBrush="Black">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag ="home" Icon="Home" Content="HOME" x:Name="home1" FontSize="24" />
                <NavigationViewItem Tag ="rentalRerms" Content="RENTAL TERMS" x:Name="rentalTerms1" FontSize="24" />
                <NavigationViewItem Tag ="aboutUs" Content="ABOUT US" x:Name="aboutUs1" FontSize="24" />
                <NavigationViewItem Tag ="reviews" Content="REVIEWS" x:Name="reviews1" FontSize="24" />
                <NavigationViewItemSeparator/>
                <NavigationViewItem Icon="Contact" Content="MY ACCOUNT" x:Name="personalAccount" FontSize="24" />
            </NavigationView.MenuItems>
        </NavigationView>

        <Button x:Name="ButtonOrder" Content="Order a car" Margin="54,231,0,0" VerticalAlignment="Top" Background="#FFFFFFFF" Height="62" Width="234" FontSize="30" BorderBrush="Black" BorderThickness="2" Foreground="Black" Click="ButtonOrder_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,86,0,0" TextWrapping="Wrap" Text="Order History" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Height="84" Width="408"/>
        <Button x:Name="ButtonHistory" Content="Order history" Margin="54,291,0,0" VerticalAlignment="Top" Background="#FFF4AA3E" Height="62" Width="234" FontSize="30" BorderBrush="Black" BorderThickness="2" Foreground="White"/>
        <Button x:Name="ButtonPersonalData" Content="Personal data" Margin="54,351,0,0" VerticalAlignment="Top" Background="White" Height="62" Width="234" FontSize="30" BorderBrush="Black" BorderThickness="2" Foreground="Black" Click="ButtonPersonalData_Click"/>
        <Button x:Name="ButtonSignOut" Content="Sign out" Margin="54,411,0,0" Background="#FFFAFAFA" Height="62" Width="234" FontSize="30" BorderBrush="Black" BorderThickness="2" Foreground="Black" VerticalAlignment="Top" Click="ButtonSignOut_Click"/>
        <ListView x:Name="ListViewOrderHistory" HorizontalAlignment="Left" Height="572" Margin="348,188,0,0" VerticalAlignment="Top" Width="1104" Background="White" BorderBrush="Black" BorderThickness="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Car.Img}" Height="104" Width="185" Margin="10,20"/>
                        <Image Grid.Column="0" Source="{Binding TruckCar.Img}" Height="104" Width="185" Margin="10,20"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,20" VerticalAlignment="Center">
                            <TextBlock FontSize="20">
                                <Run Text="Order id" />                           
                                <Run Text=": " />
                                <Run Text="{Binding OrderId}" Foreground="#FF292828" />
                            </TextBlock>
                            <TextBlock Text="{Binding VehicleName}" FontSize="20" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,20">
                            <TextBlock FontSize="20">
                                <Run Text="{Binding RentalStartDateWithoutTime}" />                           
                                <Run Text=" - " />
                                <Run Text="{Binding DateOfEndOfLeaseWithoutTime}" Foreground="#FF292828" />
                            </TextBlock>
                            <TextBlock Text="{Binding DeliveryAddress}" FontSize="20" />
                            <TextBlock FontSize="20">
                                <Run Text="Status: " />                           
                                <Run Text="{Binding Status}" Foreground="#FF292828" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
