AutoRent_Presentation/Views/ReviewsPage.xaml

<Page x:Name="PageReviews"
    x:Class="AutoRent_Presentation.Views.ReviewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="800" Unloaded="PageReviews_Unloaded">

    <Grid>
        <Grid Height="800">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6E3CD" Offset="1"/>
                    <GradientStop Color="#FFFADCAB" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <NavigationView x:Name="NavigationView" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" Margin="0,0,0,758" ItemInvoked="NavigationView_ItemInvoked">
                <NavigationView.MenuItems>
                    <NavigationViewItem Tag ="home" Icon="Home" Content="HOME" x:Name="home" FontSize="24" />
                    <NavigationViewItem Tag ="rentalRerms" Content="RENTAL TERMS" x:Name="rentalTerms" FontSize="24" />
                    <NavigationViewItem Tag ="aboutUs" Content="ABOUT US" x:Name="aboutUs" FontSize="24" />
                    <NavigationViewItem Tag ="reviews" Content="REVIEWS" x:Name="reviews" FontSize="24" />
                    <NavigationViewItemSeparator/>
                    <NavigationViewItem Icon="Contact" Content="MY ACCOUNT" x:Name="personalAccount" FontSize="24" />
                </NavigationView.MenuItems>
            </NavigationView>

            <Button x:Name="ButtonPublish" Content="Publish" Margin="947,272,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Background="#FFFF8500" Height="51" Width="302" BorderBrush="#FF040404" Click="ButtonPublish_Click"/>
            <ListView x:Name="reviewsListView" Margin="46,351,0,31" HorizontalAlignment="Left" Width="1400" FontSize="20" Background="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,10">
                            <TextBlock FontSize="20">
                                <Run Text="{Binding Name}" FontWeight="Bold" />                           
                                <Run Text=" " />
                                <Run Text="{Binding TheDateFeedback}" Foreground="#FF292828" />
                            </TextBlock>
                            <TextBlock Text="{Binding Feedback}" FontSize="20" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="289,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFFCFCFC" Width="310" FontSize="22" Height="50"/>
            <TextBox x:Name="TextBoxReviews" HorizontalAlignment="Left" Height="144" Margin="47,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1399" FontSize="22" Background="#FFFCFAFA"/>
            <TextBlock HorizontalAlignment="Left" Margin="212,279,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" FontSize="24"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="126,59,0,0" TextWrapping="Wrap" Text="Leave a Reply" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>

    </Grid>
</Page>
